<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #0b1a33;
            color: #ffffff;
        }

        header {
            background-color: #123f8d;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 60px;
            margin-right: 10px;
        }

        nav {
            padding: 10px;
            text-align: center;
            background-color: #7096e2;
        }

        nav a {
            color: #2137b6;
            margin: 5px;
            text-decoration: none;
        }

        .intro {
            padding: 20px 10px;
            text-align: center;
        }

        .content {
            margin: auto;
            padding: 20px;
            max-width: 90vw;
        }

        .content article {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content article img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #112244;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="https://logo-icons.com/cdn/shop/files/2608-logo-1713637287.613.svg?v=1713643121"
                alt="Astronomy logo"></a>
        <h1>Welcome to the Cosmos</h1>
    </header>
    <nav>
        <a href="#" target="_blank">Home</a>
        <a href="#" target="_blank">Articles</a>
        <a href="#" target="_blank">Gallery</a>
        <a href="#" target="_blank">About</a>
    </nav>
    <section class="intro">
        <h2>Exploring the Universe</h2>
        <p>Discover the misteries of the Cosmos, from distant galaxies to super massive black holes.</p>
    </section>
    <section class="content">
        <h2>Will the 2024 YR4 meteor extinct the Colombian people?</h2>
        <article>
            <img src="https://media.tenor.com/eTsJvXUkrH4AAAAM/meteor-landing.gif" alt="align-items">
            <p>Experts assure us that the chances of the 2024 YR4 meteor wiping out Colombia are about the same as
                winning the lottery… while being struck by lightning… twice. That being said, if you see people in
                Bogotá suddenly selling "anti-meteor umbrellas," just know capitalism is still thriving. So, should you
                panic? Only if you haven't paid your taxes yet.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2025 Astronomy Divulgation | All Rights Reserved</p>
    </footer>
</body>

</html>